apiVersion: v1
appVersion: v0.5.0
description: Maesh - Simpler Service Mesh
engine: gotpl
home: https://containo.us/
icon: https://avatars0.githubusercontent.com/u/16349663?s=200&v=4
keywords:
- traefik
- mesh
maintainers:
- email: emile@vauge.com
  name: emilevauge
- email: daniel@containo.us
  name: dtomcej
- email: michael@containo.us
  name: mmatur
name: maesh
version: 0.0.6
